#-------- MongoDB --------
MONGO_URI=mongodb://localhost:27017/HRProject

#-------- Server --------
PORT=3900

#-------- JWT --------
JWT_SECRET=secret
JWT_EXPIRES_IN=3d

#-------- NodeMailer --------
EMAIL_USER=aaaa@aaa.aaa
EMAIL_PASS=aaaa

#-------- Frontend URL --------
FRONTEND_URL=http://localhost:4200
